# GEMINI_API_KEY=AIzaSyA1-3p15QbYK_a9TXNxwLOQysWKHJxqSzU

# .env.local

# Option 1: Real Gemini (butuh API key valid)
GEMINI_API_KEY=AIzaSyA1-3p15QbYK_a9TXNxwLOQysWKHJxqSzU

# Option 2: Mock mode untuk testing (tidak perlu API key)
GEMINI_MOCK_MODE=true

# Bisa kombinasi: jika quota habis, akan auto fallback ke mock
NEXT_PUBLIC_CLAUDE_API_KEY=sk-ant-api03-masukkan-key-asli-anda-disini

# # Firebase Admin (Server)
# FIREBASE_PROJECT_ID=masai-83704
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@masai-83704.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDb0vhFVGNDNLL0\nCwtcT25j9dv/i8LVQyl8qV2/sP5qHq+fCZsQmsltYHqUgJO/5un7ezOi7KOQbG0T\nBZe27LFqUf1mJ69IZ6zZmM1qdYRNx/1eD0Xdk3t9WHN6FJGBSUU0uGQDkxT82ba8\nXcZBgPMLJKPm8A6/I9EwtIWrFgsMF88FjkfA1ncYOaG0VbAhl6IX9KqF313sdzy7\no2LQ3ypoSa8XMGvMK/XtJnEJoBib+Nfr7ATe4kQpQMIwTiT0/PBjzd0hzuyQmY5R\ndoLiuf2u1LY5nCzlthBLSe2xplz4RD1deyktTGEF/3OqdZp6MkFYm5d8RYnoHais\nR3+F7xYtAgMBAAECgf8ET4AJswlydgGbswIkveTiBq2gwLuRVEoQdIlxcSroJ0FA\nH62Jd70Ai+jlrqoD1sXoxz8iXkQegYbptLyb6QhJ6ZlbQ58nLZmXYxCkH2Ihve4L\n5QNV3zdzGfHiEa4k6juKx/5hRsOimBL4I7/jVb2XTER54Y0gy/6GdfmFM0B/FcYp\n1fnNvjt8L0YrH8DJ2eRxhPteAEBmYY5JZ4EzgPc91Gu5ytmQsdalpTtUSNaLP6IH\n9fi1bB5v5hYAs/SJBKOrG86wv4jKLqd/sMtARCsV4DMU9JzcskbF/MK4Y4AltO7G\n9ftNbQk+FLbkKBSFmzFC+T+FuxEOa4Ju+vzgbtsCgYEA9u4kiQrgfADncQL2MZLO\ny2EI2+IttlZeaT0yO7/5r/QmtckGHlQuqk1dgVuhm9MHRiE2ovCakJWQCTclpv8c\nkvw07+CD96pQzZ+MkQvMmEgqyX6eKVmwB402UL1UmXpkSzhNRcWwq5MjL6idpz0N\nC1fvmn/+R2VUKd+PbggRqMsCgYEA4+XzeWFdMb/CbDL/iy2tQhUryjh0heHySWf/\nW9I/5UZ3gjP+q2yJ21gxB2jUTGrF31KtFv3kYgL7BWPLyIHx+yj6CNdyfaxSvpo0\nxOEdXanFNUPp5A0WbTdAy3t+mNxaVeVATlPX9UYizA6K3/BTZYoNZ0K1+Ld8tCsQ\nu/cxdecCgYAIC1QHXuJXR9RCWz1X+hdgisW2HBUvJnsm5IZ5adShhcupCmZ3oHhw\ntdqA91I5eFN5VmWoQzxVz3mEw1YnrZHpu+uhkOfbrqG5QSRcKU09/MPgEo7me/R/\nGnuVf8V8xn7z8F6cEkeiH0X7LHwOUa/WGcRFfTv0aXmnb5AFnp+spwKBgAzAah4p\nj4BgHW3WcKwF80LWUmvvOr3fBaKL2iL2IbMffUJgzGglG5WVWrDycaaQ9t9nDd5S\neHvvdMI5ckaW1sZZ5ZunCnXztXGKyVcWzYDXJfyz/xtOjCmyRMLd9xhwg/F4cV+w\nm03TDdFjIuwi01fEILndZrcy9RxTqI0L6M2TAoGBAKrByxUh76l3+8zBrXRrot6E\nXJNh4A1Fiwqzqlwjw1JWRQPsE9Lft7kw6vmQkZOKwRFjALEsz/Sqs2YQYY8RiQkA\n2MQHqxXnq8FAV/z8dgnyzQXIAoWrrrpW3xwiB/12T0v7tBIeWHwdN47XZy/f7HRu\nS5Gj8+Qj73cWI+FqJvYT\n-----END PRIVATE KEY-----\n"

# # Firebase Client (Browser)
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCS-mmX18DykyRKxU0jXMgPe5waXLikyYg
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=masai-83704.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=masai-83704
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=masai-83704.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519770164874
# NEXT_PUBLIC_FIREBASE_APP_ID=1:519770164874:web:8d3fb76cbbf893994ca773